# expero

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/org/expero/enums/: DriverType.java  SeleniumEnvironment.java
src/test/java/org/expero/pages/: Dashboard.java  DetailsPage.java  EditTaskPage.java  LoginPage.java  NewTaskPage.java  NotFoundPage.java
src/test/java/org/expero/tests/: BaseTest.java  DashboardTest.java  LoginTest.java  PageNotFoundTest.java
src/test/java/org/expero/utilities/: ConfigReader.java  DriverManager.java  LogUtil.java
src/test/resources/: config.properties  log4j2.xml
